# Params for the product,
# (These values are only for debugging)

WEB_SERVER_IP=localhost
WEB_SERVER_PORT=10080

APP_SERVER_IP=localhost
APP_SERVER_PORT=10081

DB_SERVER_IP=localhost
DB_SERVER_PORT=5432

# Params for debugging.

PLANTUML_SERVER_IP=localhost
PLANTUML_SERVER_PORT=30080
