# Params for the product,
# (These values are only for debugging)

LITE_SNS_SUBNET=192.168.10.0/24

# WEB_SERVER_IP=
WEB_SERVER_PORT=12380

APP_SERVER_IP=192.168.10.10
APP_SERVER_PORT=12381

DB_SERVER_IP=192.168.10.11
DB_SERVER_PORT=12382

# Params for debugging.

# PLANTUML_SERVER_IP=
PLANTUML_SERVER_PORT=22300

ADMINER_IP=192.168.10.12
ADMINER_PORT=22301
